<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OuK-7F-OVK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hot_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-Va-2po">
                                <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-b2-dIO">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.76078431372549016" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="05X-NL-TfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="1" green="0.94901960784313721" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot-dog-fast-food-illustration-hot-dog" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-5q-puT">
                                <rect key="frame" x="164.5" y="148" width="85" height="85"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="aEM-jQ-SAE"/>
                                    <constraint firstAttribute="width" constant="85" id="dl5-F9-52Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hbK-b2-dIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5xA-xT-3aR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbK-b2-dIO" secondAttribute="trailing" id="7d1-wD-LpR"/>
                            <constraint firstItem="4Wv-5q-puT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lj7-7b-gKh"/>
                            <constraint firstItem="4Wv-5q-puT" firstAttribute="top" secondItem="hbK-b2-dIO" secondAttribute="bottom" constant="-20" id="Mg2-wQ-c36"/>
                            <constraint firstItem="hbK-b2-dIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ndg-EA-2YU"/>
                            <constraint firstItem="bUt-Va-2po" firstAttribute="top" secondItem="hbK-b2-dIO" secondAttribute="bottom" id="dPb-E5-N5a"/>
                            <constraint firstAttribute="bottom" secondItem="bUt-Va-2po" secondAttribute="bottom" id="iIG-HS-V6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUt-Va-2po" secondAttribute="trailing" id="sPg-GE-hk1"/>
                            <constraint firstItem="bUt-Va-2po" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYs-DM-HAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fS2-jP-L7j">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="HBP-OG-22g">
                            <color key="tintColor" red="1" green="0.94901960780000005" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="mrt-4Z-8Zt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="bUt-Va-2po" id="SqI-4j-BrG"/>
                        <outlet property="hotdogIconImageView" destination="4Wv-5q-puT" id="nGA-2k-K7B"/>
                        <outlet property="labelView" destination="hbK-b2-dIO" id="PIX-KO-sKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pmb-t7-oOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuK-7F-OVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ah3-Xn-R4A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.76078431369999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bDA-l4-GYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msg-LZ-9eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="hot-dog-fast-food-illustration-hot-dog" width="400" height="400"/>
    </resources>
</document>
